<!doctype html>
<html lang="en-US">
  <head>
    <title>Box Model Examples</title>
    <meta charset="UTF-8" />
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        color: #55545A;
        border: 2px solid #989898;
        margin: 10px auto;
        width: 1000px;


      }

      section {
        padding: 20px 20px 0 20px;
      }

      section h1, h2 {
        color: #DB3041;
      }

      section p {
        line-height: 150%;
        margin-bottom: 40px;
      }

      section p:last-child {
        margin-bottom: 0;
      }

      section p.bold {
        font-weight: bold;
      }

      div.border {
        border: 2px dashed;
        padding: 30px;
        width: 650px;
        margin: 50px;
      }

      div.border a {
        text-decoration: none;
        color: inherit;
      }

      div.margin a {
        margin: 30px;
      }

      div.padding a {
        padding: 30px;
        background-color: #008D0F;
        color: #ffffff;
      }

      div.float {
        padding: 50px;

      }

      /*Clear fix*/
      .cf:before, .cf:after {
        display: block;
        content: "";
      }

      .cf:after {
        clear: both;
      }
      /*end clear fix*/

      div.float a {
        width: 120px;
        padding: 30px;
        margin: 15px;
        background-color: #008D0F;
        color: #fff;
        float: left;
        text-align: center;
      }

      div.box-1 {
        background-color: #2F74FF;
        color: #fff;
      }

      div.box-2 {
        height: 60px;
        padding: 20px;
        margin: 20px;
        background-color: #008D0F;
        color: #fff;
      }

      div.box-3 {
        width: 90px;
        background-color: #FF4A34;
        color: #fff;
        margin-bottom: 35px;
      }

      div.wrapper {
        margin-bottom: 35px;
      }

      div.fl-1 {
        float: left;
        background-color: blue;
        color: #fff;
      }

      div.fl-2 {
        float: right;
        background-color: red;
        color: #fff;
      }

      div.fl-3 {
        width: 400px;
        height: 70px;
        color: #fff;
        background-color: red;
        float: left;
        text-align: center;
        line-height: 70px;
      }

      div.fl-4 {
        width: 400px;
        height: 70px;
        color: #fff;
        background-color: blue;
        float: right;
        text-align: center;
        line-height: 70px;
      }

      a.bl {
        display: block;
        text-decoration: none;
        color: #fff;
        background-color: blue;
        margin-bottom: 5px;
        padding: 10px;
        text-align: center;
      }

      div.nav {
        margin: 0 20px 0 20px;
        text-align: center;
      }

      div.nav a {
        display: inline-block;
        text-decoration: none;
        background-color: blue;
        color: #fff;
        padding: 20px 50px;
        margin: 10px;
      }

      section.in-bl:after {
        display: block;
        content: "";
        width: 100%;
        padding-top: 30px;
        border-bottom: 2px dashed #545459;
      }

      .pos-fl h1 {
        text-align: center;
      }

      .fl1 {
        color: #fff;
        background-color: #F6604C;
        float: left;
        width: 50%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
      }

      .fl2 {
        color: #fff;
        background-color: #0F8DF7;
        float: right;
        width: 50%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
      }

      .fl3 {
        clear: both;
        color: #fff;
        background-color: #378B5A;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
      }

      .pos ul {
        margin-left: 40px;
      }

      .pos ul li {
        font-style: italic;
        line-height: 30px;
      }

      div.fixed {
        width: 225px;
        height: 60px;
        background-color: #0F8DF7;
        color: #fff;
        position: fixed;
        bottom: 50px;
        left: 35px;
        top: auto;
        text-align: center;
        line-height: 60px;
        border-radius: 10px;
      }

      div.rel {
        width: 300px;
        height: 60px;
        background-color: #F6604C;
        color: #fff;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        position: relative;
        left: -60px;
        top: 30px;
      }

      .abs-pos {
        position: relative;
      }

      .abs-pos p:last-child {
        margin-bottom: 50px;
      }

      .abs-box {
        width: 200px;
        height: 75px;
        background-color: #378120;
        color: #fff;
        border-radius: 10px;
        text-align: center;
        padding: 20px 35px;
        position: absolute;
        left: 250px;
        top: 15px;
      }
    </style>
  </head>
  <body>

    <!-- Inline Elements Section -->
    <section>
      <h1>Inline Elements</h1>
      <p>
        Inline elements occupy only the space of the content. It does not take
        the width and height values
      </p>
      <p class="bold">Example: </p>
      <p>
        Anchor tags are normally inline elements, you see they only take up the
        width of their content and not the whole width of the page then the next
        anchor tags follow right after it.
      </p>
      <div class="border">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>

      <p class="bold">
        What happens if we set a margin property on an inline level element?
      </p>
      <p>Inline elements will only take left and right margin values.</p>
      <div class="border margin">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>
        In the example above I put a margin of 30px on all sides, as you can see
        if you check the anchor tag in the developer tools only the left and right
        side of the contents are affected by the margin.
      </p>

      <p class="bold">What about padding?</p>
      <div class="border padding">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>Inline elements accept padding values on all sides.</p>

      <p class="bold">Floating inline elements</p>
      <div class="border float cf">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>
        Floating inline elements will change its display value to a block level
        element and subject to all block characteristics. Which means it can take
        margin and padding values, height and width values as well.
      </p>
    </section>

    <!-- Block elements section -->
    <section>
      <h1>Block Elements</h1>
      <p>
        Block level elements take up the enitre width of the page and always start
        in a new line. It can have margin/s and padding/s. If not width is set it
        will expand naturally to fill it's parent container. If no height is set,
        it will expand to fit its content.
      </p>
      <p class="bold">
        Example: (Div elements are naturally block level elements)
      </p>
      <div class="box-1">This is a div with no width and height set.</div>
      <div class="box-2">
        This is a div with no width but with a height of 60px, with a padding and
        margin of 20px around it.
      </div>
      <div class="box-3">
        This is a div with a width of 90px and no height set.
      </div>
      <p>
        In the first example, the div fills the entire width, and uses just enough
        height to fill its content. In the second box, we didn't set a width, but
        it still filled the entire width (counting the padding and margin); it
        also uses 60px of height plus the margin and padding. For the third box,
        we set the width to 90px, and as expected, it took just enough height to
        fill its content. The text was squished because of the reduced width, so the
        browser expanded the height to accommodate the content.
      </p>

      <p class="bold">Floating Block Elements</p>

      <p class="bold">Floating block elements with no width and height set.</p>
      <div class="wrapper cf">
        <div class="fl-1">Box - 1 - Floated left</div>
        <div class="fl-2">Box - 2 - Floated right</div>
      </div>
      <p>
        It floated our elements to the left and right on the same block. It shrunk
        to the widest element within each div, in our case the texts inside, since
        we didn't set a specific width for each.
      </p>

      <p class="bold">Floating block elements with width and height set.</p>
      <div class="wrapper cf">
        <div class="fl-3">Box - 1 - Floated left</div>
        <div class="fl-4">Box - 2 - Floated right</div>
      </div>

      <p class="bold">Can we change an inline element to a block element?</p>
      <p>Let's use an anchor tag as an example.</p>
      <div class="wrapper">
        <a href="#" class="bl">Home</a>
        <a href="#" class="bl">About</a>
        <a href="#" class="bl">Contact</a>
      </div>
      <p>
        Yes, we can change display values from a block element to inline element
        and vice versa. Display values can be overwritten by another display value.
      </p>
    </section>

    <!-- Inline block elements section -->
    <section class="in-bl">
      <h1>Inline-Block Elements</h1>
      <p>
        Inline-block elements are inline elements that can take block elements properties,
        such as width and height. It acts similarly to a float minus the clear property.
      </p>

      <p class="bold">Example: Let's use inline-block to create a navigation.</p>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <p>
        We achieved the same results as to when we float anchor elements to give
        them the block elements' properties. It's you get two elements in just one,
        you get to have the properties of inline elements and at the same time get
        the properties of block elements.
      </p>
    </section>

    <!-- Floats and Positioning Elements -->
    <section class="pos-fl">
      <h1>Floats and Positioning Elements</h1>
      <h2>Floats</h2>
      <p>
        A floated element is taken out of the normal flow then shifted left or
        right. When you float a content it becomes a block-level element.
      </p>
      <p class="bold">Example</p>
      <div class="wrapper cf">
        <div class="fl1">Box 1</div>
        <div class="fl2">Box 2</div>
        <div class="fl3">Box 3</div>
      </div>
      <p>
        Elements following a floated element will wrap around the floated element,
        we do not want this to happen, so I applied the 'clear: both' property to
        the third div, there are 2 other properties for clear, that's the left
        and right. I chose to clear both, just to be sure.
      </p>
      <p>There are other methods to clear floats, one of these is the clearfix method:</p>
      <pre>
        <code>

                            elementName::after {
                              content: "";
                              display: block;
                              clear: both;
                            }

        </code>
      </pre>
      <p>
        Basically, you just put the ::after pseudo-element on the containing parent
        element of the floated contents.
      </p>
    </section>

    <!-- Positioning Section -->
    <section class="pos">
    <h2>Positioning</h2>
    <p>
      Every now and then we want to position things the way we want it to be and move
      it around the page, and floats simply cannot do this as it can only take an
      element to the position left or right of the page. This is where positioning
      comes in. There are four types of positioning:
    </p>
    <ul>
      <li>Static</li>
      <li>Fixed</li>
      <li>Relative</li>
      <li>Absolute</li>
    </ul>
    </section>
    <!-- Static Postion -->
    <section class="static-pos">
      <h2>Static Position</h2>
      <p>
        The element renders normally on the page - this is the default position
        of the elements on the page.
      </p>
    </section>

    <!-- Fixed position -->
    <section class="fixed-pos">
      <h2>Fixed Position</h2>
      <p>
        This will allow you to put an element in the same place even when the page
        is scrolled. Top, Right, Bottom, and Left properties are used to position
        this property.
      </p>
      <p>
        Fixed position elements are taken out of the flow and does leave a gap in
        the location of the page where you originally put it.
      </p>
      <p>
        Notice the blue box on the bottom left side of the page. It is a fixed
        position element.
      </p>
      <div class="fixed">I'm position fixed</div>
    </section>

    <!-- Position Relative -->
    <section class="rel-pos">
      <h2>Position Relative</h2>
      <p>
        Positioned relative to its normal position. Setting the offset values
        will cause the element to move away from its normal position according
        to the values you've set. However, its position in the normal flow of the
        document will be preserved and following texts will not wrap around it.
      </p>
      <p>
        When we position an element with offset values it moves on top of the next
        text/elements rather than pushing it down as to what padding and margin
        element would do.
      </p>
      <div class="rel">I'm a relatively positioned box!</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque
        repellat sapiente vitae nihil debitis accusamus, odit, tempore id
        reiciendis consequatur necessitatibus veritatis, distinctio vel, cum
        repellendus numquam blanditiis perferendis?
      </p>
    </section>

    <!-- Position Absolute -->
    <section class="abs-pos">
      <h2>Position Absolute</h2>
      <p>
        When the element is positioned absolute it is take out of the normal flow
        and the original space of that element in the document will not be preserved.
      </p>
      <p>
        Absolutely positioned elements are moved in relation to their closest
        relatively positioned parent element. Should a relatively positioned parent
        element not exist, the absolutely positioned element will be positioned in
        relation to the &lt;body&gt; element.
      </p>
      <p>Let's get some examples:</p>
      <p>
        I will set the position of the section with the class of "abs-pos" to position: relative
        so that the absolutely positioned element will be basing its offset values
        on the whole section element.
      </p>
      <p>
        Notice the green box beside the Position Absolute title, it is an absolutely
        positioned element.
      </p>
      <div class="abs-box">Absolutely Positioned Box</div>
    </section>
  </body>
</html>
